<!doctype html>
<html lang="fr-FR">
    <head>
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta charset="utf-8">
        <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" name="viewport">

        <title>Grégoire Lichou - À Propos</title>
        <meta name="description" content="" />
        <link rel="canonical" href="https://gregoire.lichou.co/a-propos.html" />

        <link rel="stylesheet" type="text/css" href="assets/css/semantic.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <link rel="stylesheet" type="text/css" href="https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css"/>
    </head>
    <body class="pusher">
        <div class="ui vertical sidebar inverted menu left">
            <div class="item header">
                <div class="ui header inverted">
                    <div class="content">
                        Portfolio
                        <div class="sub header"> Grégoire Lichou</div>
                    </div>
                </div>
            </div>
            <a href="index.html" class="item">Accueil</a>
            <a href="a-propos.html" class="active item">À Propos</a>
            <a href="projets.html" class="item">Projets</a>
            <a href="contact.html" class="item">Contact</a>
        </div>
        <div class="pusher">
            <div class="ui top attached menu" id="menu-mobile">
                <a class="item" id="menu">
                    <i class="sidebar icon"></i>
                    Menu
                </a>
            </div>
            <header class="ui vertical center aligned segment">
                <div class="ui container">
                    <nav class="ui large secondary menu" id="menu-bureau">
                        <a href="index.html"class="item">
                            (づ ◕‿◕ )づ
                        </a>
                        <a href="a-propos.html" class="item active">À Propos</a>
                        <a href="projets.html" class="item">Projets</a>
                        <a href="contact.html" class="item">Contact</a>
                        <div class="right item">
                            <a href="https://github.com/glichou" class="ui tiny icon button">
                                <i class="github icon"></i>
                            </a>
                            <a href="https://www.linkedin.com/in/glichou" class="ui tiny icon button">
                                <i class="linkedin icon"></i>
                            </a>
                        </div>
                    </nav>
                    <div class="introduction">
                        <h1 class="ui header">
                            À Propos
                            <div class="sub header">Retrouvez mon parcours et mes formations</div>
                        </h1>
                    </div>
                </div>
            </header>
            <main class="ui container standard">
                <div class="ui basic segment">
                    <div class="ui horizontal card">
                        <div class="image">
                            <img src="/storage/img/moi.png">
                        </div>
                        <div class="content">
                            <div class="header">Grégoire Lichou</div>
                            <div class="meta">
                            <span class="category">24 ans ・ Permis B</span>
                            </div>
                            <div class="description">
                            <p>Étudiant en Master Miage à l'université d'Évry, spécialité Ingénierie logicielle pour le web</p>
                            </div>
                        </div>
                    </div>
                    <h3 class="ui header">Qui suis je ?</h3>
                    <p>Je m'appelle Grégoire Lichou, je suis actuellement étudiant au Lycée du Parc des Loges à Évry. J'y effectue une formation en BTS SIO. Jusqu'à là, rien de particulier à signaler. J'ai choisi cette formation pour ma passion aux systèmes informatiques, leurs fonctionnements et leurs gestions.</p>
                    <h3 class="ui header">Formations</h3>
                    <div class="ui stackable very relaxed grid container">
                        <div class="fourteen wide centered column">
                            <div class="ui three stackable cards" id="formations">
                                <div class="card" data-formation="1" tabindex="0">
                                    <div class="image">
                                        <img src="/storage/img/lycee-rosa-parks.jpg" alt="Un des bâtiments du Lycée Rosa Parks" loading="lazy">
                                    </div>
                                    <div class="content">
                                        <div class="header">
                                            Bac STI2D
                                        </div>
                                        <div class="meta">
                                            Lycée Rosa Parks
                                        </div>
                                        <div class="description">
                                            Seconde option cinéma suivit d'un baccalauréat technologique STI2D
                                        </div>
                                    </div>
                                    <div class="extra content">
                                        <span class="right floated">
                                            2014 à 2017
                                        </span>
                                        <span>
                                            <i class="university icon"></i>
                                            Montgeron
                                        </span>
                                    </div>
                                </div>
                                <div class="card" data-formation="2" tabindex="0">
                                    <div class="image">
                                        <img src="/storage/img/iut-paris-descartes.jpg" alt="Cour intérieure de l'IUT Paris Descartes" loading="lazy">
                                    </div>
                                    <div class="content">
                                        <div class="header">
                                            DUT Informatique
                                        </div>
                                        <div class="meta">
                                            IUT Paris Descartes
                                        </div>
                                        <div class="description">
                                            Première année de DUT Informatique avant réorientation en BTS.
                                        </div>
                                    </div>
                                    <div class="extra content">
                                        <span class="right floated">
                                            2017 à 2018
                                        </span>
                                        <span>
                                            <i class="university icon"></i>
                                            Paris
                                        </span>
                                    </div>
                                </div>
                                <div class="card" data-formation="3" tabindex="0">
                                    <div class="image">
                                        <img src="/storage/img/lycee-parc-des-loges.jpg" alt="Façade du Lycée du Parc des Loges" loading="lazy">
                                    </div>
                                    <div class="content">
                                        <div class="header">
                                            BTS SIO
                                        </div>
                                        <div class="meta">
                                            Lycée Parc des Loges
                                        </div>
                                        <div class="description">
                                            BTS SIO spécialité SLAM (Solutions Logicielles et Application Métiers)
                                        </div>
                                    </div>
                                    <div class="extra content">
                                        <span class="right floated">
                                            2018 à 2020
                                        </span>
                                        <span>
                                            <i class="university icon"></i>
                                            Évry
                                        </span>
                                    </div>
                                </div>
                                <div class="card" data-formation="4" tabindex="0">
                                    <div class="image">
                                        <img src="/storage/img/ibgbi.jpg" alt="Façade de l'Institut de Biologie Génétique et Bioinformatique de l'université d'Évry" loading="lazy">
                                    </div>
                                    <div class="content">
                                        <div class="header">
                                            MIAGE
                                        </div>
                                        <div class="meta">
                                            Université d'Évry
                                        </div>
                                        <div class="description">
                                            Licence et Master MIAGE Ingénierie logicielle pour le web
                                        </div>
                                    </div>
                                    <div class="extra content">
                                        <span class="right floated">
                                            2020 à 2023
                                        </span>
                                        <span>
                                            <i class="university icon"></i>
                                            Évry
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ui basic segment center aligned">
                        <a href="/storage/doc/curriculum-vitae.pdf" class="ui basic button">
                            <i class="download icon"></i>
                            Curriculum vitæ
                        </a>
                    </div>
                </div>
                <div class="ui modal" id="fenetre-formation">
                    <i class="close icon"></i>
                    <div class="content">
                        <div class="ui grid">
                            <div class="five wide column emplacement-carte">
                                <div id="carte"></div>
                            </div>
                            <div class="eleven wide column formation">
                                <div class="contenu">
                                    <p id="texte-formation"></p>
                                </div>
                                <div class="ui three column divided grid">
                                    <div class="column center aligned">
                                        <i class="school icon"></i>
                                        <p id="nom-ecole"></p>
                                    </div>
                                    <div class="column center aligned">
                                        <i class="calendar alternate outline icon"></i>
                                        <p id="duree-formation"></p>
                                    </div>
                                    <div class="column center aligned">
                                        <i class="graduation cap icon"></i>
                                        <p id="nom-formation"></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </main>
            <footer class="ui vertical footer segment">
                <div class="ui section divider"></div>
                <div class="ui container">
                    <div class="ui small horizontal list">
                        <div class="item">Grégoire LICHOU</div> 
                    </div>
                    <div class="ui right floated horizontal link list">
                        <a class="item" href="mentions-legales.html">Mention légales</a>
                    </div>
                </div>
            </footer>
        </div>
    </body>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/semantic.js"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js"></script>
    <script>
        const formations = [
            {
                id: 4,
                ecole: "Université d'Évry",
                formation: "MIAGE",
                debut: "2020",
                fin: "2023",
                localisation: [
                    2.440043,
                    48.625726
                ],
                description: ""
            },
            {
                id: 3,
                ecole: "Lycée Parc des Loges",
                formation: "BTS SIO",
                debut: "2018",
                fin: "2020",
                localisation: [
                    2.423746,
                    48.636842
                ],
                description: ""
            },
            {
                id: 2,
                ecole: "IUT Paris Descartes",
                formation: "DUT Informatique",
                debut: "2017",
                fin: "2018",
                localisation: [ 
                    2.267961,
                    48.842083
                ],
                description: ""
            },
            {
                id: 1,
                ecole: "Lycée Rosa Parks",
                formation: "BAC STI2D",
                debut: "2014",
                fin: "2017",
                localisation: [
                    2.452121,
                    48.705308
                ],
                description: ""
            }
        ];

        function getFormation(id){
            let index = 0;
            let trouve = false;
            let resultat = null;

            while(index < formations.length && !trouve){
                if(formations[index].id == id){
                    resultat = formations[index];
                    trouve = true;
                } else {
                    index++;
                }
            }
            return resultat;
        }

        $(document).ready(function() {
            $("#menu").click(function(){
                $(".ui.sidebar").sidebar("toggle");
            });
            $("#formations .card").click(function(){
                var valeur = $(this).attr("data-formation");
                let formation = getFormation(valeur);

                $("#texte-formation").html(formation.description);
                $("#nom-ecole").html(formation.ecole);
                $("#duree-formation").html(formation.debut + " à " + formation.fin);
                $("#nom-formation").html(formation.formation);

                $("#fenetre-formation").modal("show");

                mapboxgl.accessToken = "pk.eyJ1IjoidHJ1Y211Y2hlYmlkdWxlIiwiYSI6ImNpeXE2OHJxYjAwMDMycXBkcWF3MDRkajQifQ.Z7HZe6rl0Ig0Y_RUiq4m7A";
                var map = new mapboxgl.Map({
                    container: "carte",
                    style: "mapbox://styles/trucmuchebidule/ck88s6x3p0fn61ip7u4y1m6qy"
                });
                var marker = new mapboxgl.Marker();
                marker.setLngLat(formation.localisation);
                marker.addTo(map);
            });
        });
    </script>
</html>